rootProject.name = 'fmu4j'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
    configurations.classpath {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

include "fmi-export"
include "fmi-native-export"
include "fmu-builder"
include "fmu-builder-app"
include "fmu-slaves"
